/* Mobile Styles läggs i body och läses in som standard*/

body {
    display: flex;
    flex-direction: column;
}



/* Tablet Styles reglerna läses in om bredden */

@media only screen and (min-width: 641px) and (max-width: 1007px) {

    body {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr 2fr 1.5fr;
        margin: 0px;
    }

    /* Main Menu */
    header {
        grid-area: 1 / 1 / 2 / 3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sections {
        grid-area: 2 / 1 / 4 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    footer {
        grid-area: 4 / 1 / 5/ 3;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* Desktop Styles */

@media only screen and (min-width: 1008px) {

    .home {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 2fr 0.5fr 2fr 1.5fr; 
        margin: 0px;
    }

    /* Main Menu */

    .home header {
        grid-area: 1/ 1/ 2/ 5;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .home .sections {
        grid-area: 2/ 1/ 3/ 5;
        display: flex;
        justify-content: space-evenly;
    }

    .home .quick_info {
        grid-area: 3/ 3/ 4 / 5;
    }

    .home .popular_product {
        grid-area: 5/ 1/ 6/ 3;
    }

    .home footer {
        grid-area: 6/1/7/5;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* shopmain */

    .container {
        width: 1000px;
        margin: auto;
        transition: 0.5s;
    }

    .shopmain header {
        display: grid;
        grid-template-columns: 1fr 50px;
        margin-top: 50px;
    }

    .shopmain .shopping {
        position: relative;
        text-align: right;
    }

    .shopmain .shopping img {
        width: 40px;
    }

    .shopmain .shopping span {
        background-color: red;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        position: absolute;
        top: -5px;
        left: 80%;
        padding: 3px 10px;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    
    .card {
        position: fixed;
        top: 0;
        left: 100%;
        width: 500px;
        background-color: gray;
        height: 100vh;
        transition: 0.5s;
    }

    .card h1 {
        color: white;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }

    .card .checkout {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card .checkout div {
        background-color: white;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }

    .card .checkout div:nth-child(2) {
        background-color: black;
        color: white;
    }

    .active .card {
        left: calc(100% - 500px);
    }

    .active .container {
        transform: translateX(-200px);
    }
}